[program:dev-bridged]
command=/home/ubuntu/dev/venv/bin/python3 manage.py runbridged
directory=/home/ubuntu/dev/
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
;user=forge
;group=forge
stdout_logfile=/tmp/dev-bridge.stdout.log
stderr_logfile=/tmp/dev-bridge.stderr.log
