[uwsgi]
# Socket and pid file location/permission.
uwsgi-socket = /tmp/tmath-submission.sock
chmod-socket = 666
pidfile = /tmp/tmath-submission.pid

# You should create an account dedicated to running dmoj under uwsgi.
#uid = dmoj-uwsgi
#gid = dmoj-uwsgi

# Paths.
chdir = /home/ubuntu/tmath
pythonpath = /home/ubuntu/tmath
virtualenv = /home/ubuntu/tmath/venv

# Details regarding DMOJ application.
protocol = uwsgi
master = true
env = DJANGO_SETTINGS_MODULE=tmath.settings
module = tmath.wsgi:application
optimize = 1

# Scaling settings. Tune as you like.
memory-report = true
cheaper-algo = spare2
cheaper = 6
cheaper-initial = 6
cheaper-step = 2
cheaper-rss-limit-soft = 134217728
cheaper-rss-limit-hard = 167772160
workers = 7

max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 1024
worker-reload-mercy = 60
