<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="full_style.css">
    <link rel="stylesheet" href="pygment-github.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=Inter:wght@400;600;700&family=Roboto+Mono&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ contest.name }}</title>
    <style>
        html {
            background: white;
        }

        body {
            overflow: hidden;
            page-break-after: always;
            background: white;
        }

        tr {
            page-break-inside: avoid;
        }

        .lang-limit {
            margin-left: 1.5em;
        }

        .lang-name:after {
            content: ": ";
        }

        .problem-info-entry {
            vertical-align: top;
            float: center;
            padding: 0.6em;
            display: inline-block;
            text-align: left;
        }
        @media all {
          .page-break { display: none; }
        }
        @media print {
          .page-break	{ display: block; }
        }
    </style>
</head>

<body>
<div class="flex items-center justify-between mt-32">
    <div class="text-2xl font-semibold">{{ contest.name }}</div>
    <a href="https://c.tmath.vn">
        <img src="logo.svg" alt="Logo" class="w-11 h-11">
    </a>
</div>
<table width="100%" class="mt-20 border border-collapse border-black">
  <thead class="text-white bg-black">
    <tr>
      <th></th>
      <th class="py-2">Problem</th>
      <th class="py-2">Time limit</th>
      <th class="py-2">Memory limit</th>
    </tr>
  </thead>
  <tbody class="divide-y divide-gray-700">
    {% for problem, problem_name, _ in problems %}
      <tr class="divide-x divide-gray-700">
        <td class="p-2 text-center">{{ contest.get_label_for_problem(loop.index0) }}</td>
        <td class="p-2 font-semibold">{{ problem_name }}</td>
        <td class="font-semibold text-center">{{ problem.time_limit }}s</td>
        <td class="font-semibold text-center">{{ problem.memory_limit|kbsimpleformat }}b</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
<div class="page-break" style="page-break-before: always;"></div>
<div class="text-sm prose content-description printing max-w-none prose-td:font-roboto">
    {{ contest.description|markdown(contest.markdown_style, 'tex' if math_engine == 'jax' else math_engine)|reference|absolutify(url)|str|safe }}
</div>
<div class="page-break" style="page-break-before: always;"></div>

{% for problem, problem_name, description in problems %}
<div class="flex items-center justify-between text-3xl font-semibold">
    <div class="">Problem {{ contest.get_label_for_problem(loop.index0) }}</div>
    <div class="">{{ problem_name }}</div>
</div>
<hr>
<div align="center" style="position: relative;">
    <div class="problem-info-entry">
        <b>{{ _('Time Limit:') }}</b> {{ problem.time_limit }}s
        {% for name, limit in problem.language_time_limit %}
            <div class="lang-limit">
                <span class="lang-name">{{ name }}</span>
                <span>{{ limit }}s</span>
            </div>
        {% endfor %}
    </div>
    <div class="problem-info-entry">
        <b>{{ _('Memory Limit:') }}</b> {{ problem.memory_limit|kbsimpleformat}}
        {% for name, limit in problem.language_memory_limit %}
            <div class="lang-limit">
                <span class="lang-name">{{ name }}</span>
                <span>{{ limit|kbsimpleformat }}b</span>
            </div>
        {% endfor %}
    </div>
</div>
<hr style="clear: both;">
<div class="text-sm prose printing max-w-none prose-td:font-roboto">
    {{ description|markdown(problem.markdown_style, 'tex' if math_engine == 'jax' else math_engine)|reference|absolutify(url)|str|safe }}
</div>
{% if not loop.last %}
<div class="page-break" style="page-break-before: always;"></div>
{% endif %}
{% endfor %}
{% if math_engine == 'jax' %}
    <script type="text/javascript" src="mathjax_config.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
    <script type="text/javascript">
        MathJax.Hub.Register.StartupHook("End", function () {
            if (typeof window.callPhantom === 'function')
                window.callPhantom({'action': 'snapshot'});
            document.body.classList.add('math-loaded');
        });
    </script>
{% endif %}
</body>
</html>
