<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="full_style.css">
    <link rel="stylesheet" href="pygment-github.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=Inter:wght@400;600;700&family=Roboto+Mono&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        html {
            background: white;
        }

        body {
            overflow: hidden;
            page-break-after: always;
            background: white;
        }

        tr {
            page-break-inside: avoid;
        }

        #info-table {
            width: auto;
            background: white;
        }

        #info-table td {
            text-align: left;
        }

        #info-table td.value {
            min-width: 10em;
        }

        #info-table td.key {
            font-weight: bold;
        }

        .lang-limit {
            margin-left: 1.5em;
        }

        .lang-name:after {
            content: ": ";
        }

        .problem-info-entry {
            vertical-align: top;
            float: center;
            padding: 0.6em;
            display: inline-block;
            text-align: left;
        }
    </style>
</head>

<body>
<div class="flex items-center justify-between">
    <div class="text-xl font-semibold">{{ problem_name }}</div>
    <a href="//c.tmath.vn">
        <img src="logo.svg" alt="Logo" class="w-11 h-11">
    </a>
</div>
<hr>
<div align="center" style="position: relative;">
    <div class="problem-info-entry">
        <b>{{ _('Time Limit:') }}</b> {{ problem.time_limit }}s
        {% for name, limit in problem.language_time_limit %}
            <div class="lang-limit">
                <span class="lang-name">{{ name }}</span>
                <span>{{ limit }}s</span>
            </div>
        {% endfor %}
    </div>
    <div class="problem-info-entry">
        <b>{{ _('Memory Limit:') }}</b> {{ problem.memory_limit|kbsimpleformat}}
        {% for name, limit in problem.language_memory_limit %}
            <div class="lang-limit">
                <span class="lang-name">{{ name }}</span>
                <span>{{ limit|kbsimpleformat }}</span>
            </div>
        {% endfor %}
    </div>
</div>
<hr style="clear: both;">
<div class="text-sm prose printing max-w-none prose-td:font-roboto">
    {{ description|markdown(problem.markdown_style, 'tex' if math_engine == 'jax' else math_engine)|reference|absolutify(url)|str|safe }}
</div>
{% if math_engine == 'jax' %}
    <script type="text/javascript" src="mathjax_config.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
    <script type="text/javascript">
        MathJax.Hub.Register.StartupHook("End", function () {
            if (typeof window.callPhantom === 'function')
                window.callPhantom({'action': 'snapshot'});
            document.body.classList.add('math-loaded');
        });
    </script>
{% endif %}
</body>
</html>
